kittekat#sh crypto key mypubkey rsa
% Key pair was generated at: 12:07:59 UTC Jan 2 2006
Key name: kittekat.ddns.net
Key type: RSA KEYS
 Storage Device: private-config
 Usage: General Purpose Key
 Key is not exportable.
 Key Data:
  30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 00A4CD39
  9AF2EFEF 91F78743 38F017A4 F8A13988 AB104811 78A21380 8D90F865 9D4625CC
  82222046 F177FA6F FF21BB3A 558D663B B891670A 56AB1199 D3B79C48 E305D2D3
  9304465B 51A47EDD 9AAC6181 26AA95E9 CCA117BB 1E471A9F 81178494 1758B038
  6C8A6974 1FF756B0 79966EBE 005E2B89 95BB1B85 93D571BA EBE439C0 69020301 0001
% Key pair was generated at: 12:00:40 UTC Jan 2 2006
Key name: kittekat.ddns.net.server
Key type: RSA KEYS
Temporary key
 Usage: Encryption Key
 Key is not exportable.
 Key Data:
  307C300D 06092A86 4886F70D 01010105 00036B00 30680261 00AB56C2 BB8D0BBD
  4D544EF6 3AC13D1F 4A34CD0C 8BA6BF16 EFE5176F 6BF40114 1168BE61 3A7D459E
  F13F610E 46762441 505DE49E CFB7EDF8 21F1A758 26CDDDC4 898958CF A7AD5B9C
  6F58BC4F 4C441848 12CAC8F6 E80B552E E846ED42 603B0CD1 E9020301 0001
kittekat#
